VITE_APPWRITE_PROJECT_ID = '675feb5e0034e6ff213e'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '675fff1d00085a98cba3'
VITE_APPWRITE_DATABASE_ID = '67600023001db00dc4be'
VITE_APPWRITE_SAVES_COLLECTION_ID = '6760021600328d590230'
VITE_APPWRITE_USER_COLLECTION_ID = '676001c1003801d2b019'
VITE_APPWRITE_POST_COLLECTION_ID = '6760018c0002276c7438'


